*,
*:before,
*:after {
box-sizing: border-box;}

html {
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
margin:0;
padding: 0;}


body {
    font-size: 1rem;
    margin: 0;
    font-family: 'Cardo', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}


@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/work.less";
@import "blocks/project.less";
@import "blocks/team.less";
@import "blocks/comments.less";
@import "blocks/download.less";
@import "blocks/footer.less";
@import "blocks/vars.less";
