// main: ../style.less


.comments {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}

.comments__photo {
    width: 50%;


    @media @tablet {
        width: 100%;
    }
}

.comments__bg {
    height: auto;
    width: 50%;
    background-color: #53354a;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @tablet {
        width: 100%;
    }

}

.comments__content {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    padding-left: 4rem;

    @media @tablet {
        width: 100%;
        padding-right: 4rem;
    }

}

.comments__text {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Cardo', italic;
    color: white;
    margin-bottom: 2.8rem;
    line-height: 2.8rem;

    @media @mobile {
        padding-top: 1rem;
        font-size: 1.5rem;
    }

}

.comments__subtext {
    font-size: 0.9rem;
    font-weight: 700;
    color: white;

    @media @mobile {
        padding-bottom: 1rem;
        font-size: 0.5rem;

    }
}
