// main: ../style.less

.footer {
    display: flex;
    width: 100%;
    height: 250px;
    background-color: #3a3e64;
}

.container__footer {
    display: flex;
    height: 100%;

    padding: 0 1rem;
    width: 100%;
    max-width: 1198px;
    margin: 0 auto;

}

.footer__content {
    height: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    width: 33.33333%;
}

.footer__title {
    font-weight: 700;
    font-size: 0.9rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: 1rem;

    @media @mobile {
        font-size: 0.5rem;
    }
}

.footer__info {
    line-height: 1.6rem;
    font-weight: 400;
    font-size: 0.9rem;
    opacity: 50%;
    color: white;

    @media @mobile {
        font-size: 0.5rem;
    }

}



.footer__link {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    padding: .5rem;
    border: 2px solid white;

    cursor: pointer;

    &:last-child {
        margin: 0;
    }

    @media @mobile {
        width: 20px;
        height: 20px;
        padding: .1rem;
    }
}
