// main: ../style.less



.project {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7rem;
    margin-bottom: 4rem;
}



.project__image {
    position: relative;
    width: 25%;
    overflow: hidden;

    background-position: center;


    img {
        display: block;
    }

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        width: 100%;
    }

}

.project__content {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(#e7504c, .7);

    display: flex;
    justify-content: center;
    flex-direction: column;

    opacity: 0;

    cursor: pointer;

    &:hover {
        opacity: 1;
        transition: .2s linear;

    }


}

.project__title {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: white;

}

.project__subtitle {
    font-weight: 400;
    font-size: 1rem;
    color: white;

}
