// main: ../style.less


.work__container {
    width: 100%;
    max-width: 1198px;
    padding:0 1rem;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.work__content {
    text-align: center;
    width: 33.33333%;
    padding: 3rem 1rem 3rem 1rem;

    @media @mobile {
        width: 100%;
    }


}

.work__image {
    margin-bottom: 1rem;

}

.work__title {
    text-transform: uppercase;
        margin-bottom: 1rem;

}

